StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010, 2012 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name ‘Source’.
FontName Source Code Pro Medium
FontSubfamily Regular
UniqueID 2.030;ADBO;SourceCodePro-Medium;ADOBE
FullName Source Code Pro Medium
Version Version 2.030;PS 1.000;hotconv 16.6.51;makeotf.lib2.5.65220
PostScriptName SourceCodePro-Medium
LicenseURL http://www.adobe.com/type/legal.html
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 984
Descender -273
FontBBox -197 -454 797 1060
StartCharMetrics 1451
U 32 ; WX 600 ; N space ; G 1
U 33 ; WX 600 ; N exclam ; G 811
U 34 ; WX 600 ; N quotedbl ; G 816
U 35 ; WX 600 ; N numbersign ; G 892
U 36 ; WX 600 ; N dollar ; G 976
U 37 ; WX 600 ; N percent ; G 1001
U 38 ; WX 600 ; N ampersand ; G 795
U 39 ; WX 600 ; N quotesingle ; G 815
U 40 ; WX 600 ; N parenleft ; G 854
U 41 ; WX 600 ; N parenright ; G 855
U 42 ; WX 600 ; N asterisk ; G 864
U 43 ; WX 600 ; N plus ; G 1022
U 44 ; WX 600 ; N comma ; G 807
U 45 ; WX 600 ; N hyphen ; G 828
U 46 ; WX 600 ; N period ; G 806
U 47 ; WX 600 ; N slash ; G 860
U 48 ; WX 600 ; N zero ; G 796
U 49 ; WX 600 ; N one ; G 797
U 50 ; WX 600 ; N two ; G 798
U 51 ; WX 600 ; N three ; G 799
U 52 ; WX 600 ; N four ; G 800
U 53 ; WX 600 ; N five ; G 801
U 54 ; WX 600 ; N six ; G 802
U 55 ; WX 600 ; N seven ; G 803
U 56 ; WX 600 ; N eight ; G 804
U 57 ; WX 600 ; N nine ; G 805
U 58 ; WX 600 ; N colon ; G 808
U 59 ; WX 600 ; N semicolon ; G 809
U 60 ; WX 600 ; N less ; G 1029
U 61 ; WX 600 ; N equal ; G 1027
U 62 ; WX 600 ; N greater ; G 1030
U 63 ; WX 600 ; N question ; G 813
U 64 ; WX 600 ; N at ; G 891
U 65 ; WX 600 ; N A ; G 2
U 66 ; WX 600 ; N B ; G 3
U 67 ; WX 600 ; N C ; G 4
U 68 ; WX 600 ; N D ; G 5
U 69 ; WX 600 ; N E ; G 6
U 70 ; WX 600 ; N F ; G 7
U 71 ; WX 600 ; N G ; G 8
U 72 ; WX 600 ; N H ; G 9
U 73 ; WX 600 ; N I ; G 10
U 74 ; WX 600 ; N J ; G 11
U 75 ; WX 600 ; N K ; G 12
U 76 ; WX 600 ; N L ; G 13
U 77 ; WX 600 ; N M ; G 14
U 78 ; WX 600 ; N N ; G 15
U 79 ; WX 600 ; N O ; G 16
U 80 ; WX 600 ; N P ; G 17
U 81 ; WX 600 ; N Q ; G 18
U 82 ; WX 600 ; N R ; G 19
U 83 ; WX 600 ; N S ; G 20
U 84 ; WX 600 ; N T ; G 21
U 85 ; WX 600 ; N U ; G 22
U 86 ; WX 600 ; N V ; G 23
U 87 ; WX 600 ; N W ; G 24
U 88 ; WX 600 ; N X ; G 25
U 89 ; WX 600 ; N Y ; G 26
U 90 ; WX 600 ; N Z ; G 27
U 91 ; WX 600 ; N bracketleft ; G 856
U 92 ; WX 600 ; N backslash ; G 862
U 93 ; WX 600 ; N bracketright ; G 857
U 94 ; WX 600 ; N asciicircum ; G 1034
U 95 ; WX 600 ; N underscore ; G 850
U 96 ; WX 600 ; N grave ; G 1126
U 97 ; WX 600 ; N a ; G 28
U 98 ; WX 600 ; N b ; G 29
U 99 ; WX 600 ; N c ; G 30
U 100 ; WX 600 ; N d ; G 31
U 101 ; WX 600 ; N e ; G 32
U 102 ; WX 600 ; N f ; G 33
U 103 ; WX 600 ; N g ; G 34
U 104 ; WX 600 ; N h ; G 35
U 105 ; WX 600 ; N i ; G 36
U 106 ; WX 600 ; N j ; G 37
U 107 ; WX 600 ; N k ; G 38
U 108 ; WX 600 ; N l ; G 39
U 109 ; WX 600 ; N m ; G 40
U 110 ; WX 600 ; N n ; G 41
U 111 ; WX 600 ; N o ; G 42
U 112 ; WX 600 ; N p ; G 43
U 113 ; WX 600 ; N q ; G 44
U 114 ; WX 600 ; N r ; G 45
U 115 ; WX 600 ; N s ; G 46
U 116 ; WX 600 ; N t ; G 47
U 117 ; WX 600 ; N u ; G 48
U 118 ; WX 600 ; N v ; G 49
U 119 ; WX 600 ; N w ; G 50
U 120 ; WX 600 ; N x ; G 51
U 121 ; WX 600 ; N y ; G 52
U 122 ; WX 600 ; N z ; G 53
U 123 ; WX 600 ; N braceleft ; G 858
U 124 ; WX 600 ; N bar ; G 861
U 125 ; WX 600 ; N braceright ; G 859
U 126 ; WX 600 ; N asciitilde ; G 1036
U 160 ; WX 600 ; N uni00A0 ; G 1257
U 161 ; WX 600 ; N exclamdown ; G 812
U 162 ; WX 600 ; N cent ; G 980
U 163 ; WX 600 ; N sterling ; G 977
U 164 ; WX 600 ; N currency ; G 975
U 165 ; WX 600 ; N yen ; G 978
U 166 ; WX 600 ; N brokenbar ; G 863
U 167 ; WX 600 ; N section ; G 867
U 168 ; WX 600 ; N dieresis ; G 1136
U 169 ; WX 600 ; N copyright ; G 886
U 170 ; WX 600 ; N ordfeminine ; G 945
U 171 ; WX 600 ; N guillemotleft ; G 826
U 172 ; WX 600 ; N logicalnot ; G 1038
U 173 ; WX 600 ; N uni00AD ; G 829
U 174 ; WX 600 ; N registered ; G 888
U 175 ; WX 600 ; N macron ; G 1137
U 176 ; WX 600 ; N degree ; G 1043
U 177 ; WX 600 ; N plusminus ; G 1033
U 178 ; WX 600 ; N two.sups ; G 895
U 179 ; WX 600 ; N three.sups ; G 896
U 180 ; WX 600 ; N acute ; G 1127
U 181 ; WX 600 ; N uni00B5 ; G 1047
U 182 ; WX 600 ; N paragraph ; G 868
U 183 ; WX 600 ; N periodcentered ; G 835
U 184 ; WX 600 ; N cedilla ; G 1142
U 185 ; WX 600 ; N one.sups ; G 894
U 186 ; WX 600 ; N ordmasculine ; G 946
U 187 ; WX 600 ; N guillemotright ; G 827
U 188 ; WX 600 ; N onequarter ; G 1003
U 189 ; WX 600 ; N onehalf ; G 1004
U 190 ; WX 600 ; N threequarters ; G 1005
U 191 ; WX 600 ; N questiondown ; G 814
U 192 ; WX 600 ; N Agrave ; G 54
U 193 ; WX 600 ; N Aacute ; G 55
U 194 ; WX 600 ; N Acircumflex ; G 56
U 195 ; WX 600 ; N Atilde ; G 57
U 196 ; WX 600 ; N Adieresis ; G 58
U 197 ; WX 600 ; N Aring ; G 61
U 198 ; WX 600 ; N AE ; G 77
U 199 ; WX 600 ; N Ccedilla ; G 82
U 200 ; WX 600 ; N Egrave ; G 93
U 201 ; WX 600 ; N Eacute ; G 94
U 202 ; WX 600 ; N Ecircumflex ; G 95
U 203 ; WX 600 ; N Edieresis ; G 97
U 204 ; WX 600 ; N Igrave ; G 126
U 205 ; WX 600 ; N Iacute ; G 127
U 206 ; WX 600 ; N Icircumflex ; G 128
U 207 ; WX 600 ; N Idieresis ; G 130
U 208 ; WX 600 ; N Eth ; G 251
U 209 ; WX 600 ; N Ntilde ; G 156
U 210 ; WX 600 ; N Ograve ; G 161
U 211 ; WX 600 ; N Oacute ; G 162
U 212 ; WX 600 ; N Ocircumflex ; G 163
U 213 ; WX 600 ; N Otilde ; G 164
U 214 ; WX 600 ; N Odieresis ; G 165
U 215 ; WX 600 ; N multiply ; G 1024
U 216 ; WX 600 ; N Oslash ; G 185
U 217 ; WX 600 ; N Ugrave ; G 209
U 218 ; WX 600 ; N Uacute ; G 210
U 219 ; WX 600 ; N Ucircumflex ; G 211
U 220 ; WX 600 ; N Udieresis ; G 213
U 221 ; WX 600 ; N Yacute ; G 238
U 222 ; WX 600 ; N Thorn ; G 252
U 223 ; WX 600 ; N germandbls ; G 407
U 224 ; WX 600 ; N agrave ; G 258
U 225 ; WX 600 ; N aacute ; G 259
U 226 ; WX 600 ; N acircumflex ; G 260
U 227 ; WX 600 ; N atilde ; G 261
U 228 ; WX 600 ; N adieresis ; G 262
U 229 ; WX 600 ; N aring ; G 265
U 230 ; WX 600 ; N ae ; G 281
U 231 ; WX 600 ; N ccedilla ; G 286
U 232 ; WX 600 ; N egrave ; G 296
U 233 ; WX 600 ; N eacute ; G 297
U 234 ; WX 600 ; N ecircumflex ; G 298
U 235 ; WX 600 ; N edieresis ; G 300
U 236 ; WX 600 ; N igrave ; G 329
U 237 ; WX 600 ; N iacute ; G 330
U 238 ; WX 600 ; N icircumflex ; G 331
U 239 ; WX 600 ; N idieresis ; G 333
U 240 ; WX 600 ; N eth ; G 458
U 241 ; WX 600 ; N ntilde ; G 360
U 242 ; WX 600 ; N ograve ; G 366
U 243 ; WX 600 ; N oacute ; G 367
U 244 ; WX 600 ; N ocircumflex ; G 368
U 245 ; WX 600 ; N otilde ; G 369
U 246 ; WX 600 ; N odieresis ; G 370
U 247 ; WX 600 ; N divide ; G 1025
U 248 ; WX 600 ; N oslash ; G 390
U 249 ; WX 600 ; N ugrave ; G 416
U 250 ; WX 600 ; N uacute ; G 417
U 251 ; WX 600 ; N ucircumflex ; G 418
U 252 ; WX 600 ; N udieresis ; G 420
U 253 ; WX 600 ; N yacute ; G 445
U 254 ; WX 600 ; N thorn ; G 459
U 255 ; WX 600 ; N ydieresis ; G 447
U 256 ; WX 600 ; N Amacron ; G 59
U 257 ; WX 600 ; N amacron ; G 263
U 258 ; WX 600 ; N Abreve ; G 60
U 259 ; WX 600 ; N abreve ; G 264
U 260 ; WX 600 ; N Aogonek ; G 64
U 261 ; WX 600 ; N aogonek ; G 268
U 262 ; WX 600 ; N Cacute ; G 83
U 263 ; WX 600 ; N cacute ; G 287
U 264 ; WX 600 ; N Ccircumflex ; G 84
U 265 ; WX 600 ; N ccircumflex ; G 288
U 266 ; WX 600 ; N Cdotaccent ; G 86
U 267 ; WX 600 ; N cdotaccent ; G 290
U 268 ; WX 600 ; N Ccaron ; G 85
U 269 ; WX 600 ; N ccaron ; G 289
U 270 ; WX 600 ; N Dcaron ; G 87
U 271 ; WX 600 ; N dcaron ; G 291
U 272 ; WX 600 ; N Dcroat ; G 91
U 273 ; WX 600 ; N dmacron ; G 295
U 274 ; WX 600 ; N Emacron ; G 98
U 275 ; WX 600 ; N emacron ; G 301
U 276 ; WX 600 ; N Ebreve ; G 99
U 277 ; WX 600 ; N ebreve ; G 302
U 278 ; WX 600 ; N Edotaccent ; G 100
U 279 ; WX 600 ; N edotaccent ; G 304
U 280 ; WX 600 ; N Eogonek ; G 101
U 281 ; WX 600 ; N eogonek ; G 303
U 282 ; WX 600 ; N Ecaron ; G 96
U 283 ; WX 600 ; N ecaron ; G 299
U 284 ; WX 600 ; N Gcircumflex ; G 112
U 285 ; WX 600 ; N gcircumflex ; G 315
U 286 ; WX 600 ; N Gbreve ; G 113
U 287 ; WX 600 ; N gbreve ; G 316
U 288 ; WX 600 ; N Gdotaccent ; G 114
U 289 ; WX 600 ; N gdotaccent ; G 317
U 290 ; WX 600 ; N uni0122 ; G 115
U 291 ; WX 600 ; N uni0123 ; G 318
U 292 ; WX 600 ; N Hcircumflex ; G 120
U 293 ; WX 600 ; N hcircumflex ; G 322
U 294 ; WX 600 ; N Hbar ; G 125
U 295 ; WX 600 ; N hbar ; G 328
U 296 ; WX 600 ; N Itilde ; G 129
U 297 ; WX 600 ; N itilde ; G 332
U 298 ; WX 600 ; N Imacron ; G 131
U 299 ; WX 600 ; N imacron ; G 334
U 300 ; WX 600 ; N Ibreve ; G 137
U 301 ; WX 600 ; N ibreve ; G 339
U 302 ; WX 600 ; N Iogonek ; G 134
U 303 ; WX 600 ; N iogonek ; G 336
U 304 ; WX 600 ; N Idot ; G 132
U 305 ; WX 600 ; N dotlessi ; G 340
U 306 ; WX 600 ; N IJ ; G 255
U 307 ; WX 600 ; N ij ; G 462
U 308 ; WX 600 ; N Jcircumflex ; G 138
U 309 ; WX 600 ; N jcircumflex ; G 341
U 310 ; WX 600 ; N uni0136 ; G 139
U 311 ; WX 600 ; N uni0137 ; G 342
U 312 ; WX 600 ; N kgreenlandic ; G 345
U 313 ; WX 600 ; N Lacute ; G 142
U 314 ; WX 600 ; N lacute ; G 346
U 315 ; WX 600 ; N uni013B ; G 144
U 316 ; WX 600 ; N uni013C ; G 348
U 317 ; WX 600 ; N Lcaron ; G 143
U 318 ; WX 600 ; N lcaron ; G 347
U 319 ; WX 600 ; N Ldot ; G 149
U 320 ; WX 600 ; N ldot ; G 353
U 321 ; WX 600 ; N Lslash ; G 148
U 322 ; WX 600 ; N lslash ; G 352
U 323 ; WX 600 ; N Nacute ; G 153
U 324 ; WX 600 ; N nacute ; G 357
U 325 ; WX 600 ; N uni0145 ; G 157
U 326 ; WX 600 ; N uni0146 ; G 361
U 327 ; WX 600 ; N Ncaron ; G 155
U 328 ; WX 600 ; N ncaron ; G 359
U 329 ; WX 600 ; N napostrophe ; G 365
U 330 ; WX 600 ; N Eng ; G 254
U 331 ; WX 600 ; N eng ; G 460
U 332 ; WX 600 ; N Omacron ; G 166
U 333 ; WX 600 ; N omacron ; G 371
U 334 ; WX 600 ; N Obreve ; G 168
U 335 ; WX 600 ; N obreve ; G 382
U 336 ; WX 600 ; N Ohungarumlaut ; G 167
U 337 ; WX 600 ; N ohungarumlaut ; G 372
U 338 ; WX 600 ; N OE ; G 187
U 339 ; WX 600 ; N oe ; G 392
U 340 ; WX 600 ; N Racute ; G 188
U 341 ; WX 600 ; N racute ; G 393
U 342 ; WX 600 ; N uni0156 ; G 191
U 343 ; WX 600 ; N uni0157 ; G 394
U 344 ; WX 600 ; N Rcaron ; G 189
U 345 ; WX 600 ; N rcaron ; G 395
U 346 ; WX 600 ; N Sacute ; G 195
U 347 ; WX 600 ; N sacute ; G 400
U 348 ; WX 600 ; N Scircumflex ; G 196
U 349 ; WX 600 ; N scircumflex ; G 401
U 350 ; WX 600 ; N uni015E ; G 198
U 351 ; WX 600 ; N uni015F ; G 403
U 352 ; WX 600 ; N Scaron ; G 197
U 353 ; WX 600 ; N scaron ; G 402
U 354 ; WX 600 ; N uni0162 ; G 204
U 355 ; WX 600 ; N uni0163 ; G 410
U 356 ; WX 600 ; N Tcaron ; G 203
U 357 ; WX 600 ; N tcaron ; G 409
U 358 ; WX 600 ; N Tbar ; G 208
U 359 ; WX 600 ; N tbar ; G 415
U 360 ; WX 600 ; N Utilde ; G 212
U 361 ; WX 600 ; N utilde ; G 419
U 362 ; WX 600 ; N Umacron ; G 214
U 363 ; WX 600 ; N umacron ; G 421
U 364 ; WX 600 ; N Ubreve ; G 215
U 365 ; WX 600 ; N ubreve ; G 422
U 366 ; WX 600 ; N Uring ; G 216
U 367 ; WX 600 ; N uring ; G 423
U 368 ; WX 600 ; N Uhungarumlaut ; G 217
U 369 ; WX 600 ; N uhungarumlaut ; G 424
U 370 ; WX 600 ; N Uogonek ; G 219
U 371 ; WX 600 ; N uogonek ; G 426
U 372 ; WX 600 ; N Wcircumflex ; G 235
U 373 ; WX 600 ; N wcircumflex ; G 442
U 374 ; WX 600 ; N Ycircumflex ; G 239
U 375 ; WX 600 ; N ycircumflex ; G 446
U 376 ; WX 600 ; N Ydieresis ; G 240
U 377 ; WX 600 ; N Zacute ; G 245
U 378 ; WX 600 ; N zacute ; G 452
U 379 ; WX 600 ; N Zdotaccent ; G 247
U 380 ; WX 600 ; N zdotaccent ; G 454
U 381 ; WX 600 ; N Zcaron ; G 246
U 382 ; WX 600 ; N zcaron ; G 453
U 383 ; WX 600 ; N longs ; G 408
U 384 ; WX 600 ; N uni0180 ; G 284
U 394 ; WX 600 ; N uni018A ; G 92
U 399 ; WX 600 ; N uni018F ; G 253
U 402 ; WX 600 ; N uni0192 ; G 981
U 403 ; WX 600 ; N uni0193 ; G 119
U 416 ; WX 600 ; N Ohorn ; G 178
U 417 ; WX 600 ; N ohorn ; G 384
U 431 ; WX 600 ; N Uhorn ; G 226
U 432 ; WX 600 ; N uhorn ; G 433
U 450 ; WX 600 ; N uni01C2 ; G 537
U 461 ; WX 600 ; N uni01CD ; G 63
U 462 ; WX 600 ; N uni01CE ; G 267
U 463 ; WX 600 ; N uni01CF ; G 133
U 464 ; WX 600 ; N uni01D0 ; G 335
U 465 ; WX 600 ; N uni01D1 ; G 169
U 466 ; WX 600 ; N uni01D2 ; G 373
U 467 ; WX 600 ; N uni01D3 ; G 218
U 468 ; WX 600 ; N uni01D4 ; G 425
U 469 ; WX 600 ; N uni01D5 ; G 220
U 470 ; WX 600 ; N uni01D6 ; G 427
U 471 ; WX 600 ; N uni01D7 ; G 221
U 472 ; WX 600 ; N uni01D8 ; G 428
U 473 ; WX 600 ; N uni01D9 ; G 222
U 474 ; WX 600 ; N uni01DA ; G 429
U 475 ; WX 600 ; N uni01DB ; G 223
U 476 ; WX 600 ; N uni01DC ; G 430
U 482 ; WX 600 ; N uni01E2 ; G 79
U 483 ; WX 600 ; N uni01E3 ; G 283
U 486 ; WX 600 ; N Gcaron ; G 116
U 487 ; WX 600 ; N gcaron ; G 319
U 490 ; WX 600 ; N uni01EA ; G 170
U 491 ; WX 600 ; N uni01EB ; G 374
U 500 ; WX 600 ; N uni01F4 ; G 111
U 501 ; WX 600 ; N uni01F5 ; G 314
U 504 ; WX 600 ; N uni01F8 ; G 154
U 505 ; WX 600 ; N uni01F9 ; G 358
U 506 ; WX 600 ; N Aringacute ; G 62
U 507 ; WX 600 ; N aringacute ; G 266
U 508 ; WX 600 ; N AEacute ; G 78
U 509 ; WX 600 ; N aeacute ; G 282
U 510 ; WX 600 ; N Oslashacute ; G 186
U 511 ; WX 600 ; N oslashacute ; G 391
U 536 ; WX 600 ; N uni0218 ; G 199
U 537 ; WX 600 ; N uni0219 ; G 404
U 538 ; WX 600 ; N uni021A ; G 205
U 539 ; WX 600 ; N uni021B ; G 411
U 567 ; WX 600 ; N uni0237 ; G 461
U 579 ; WX 600 ; N uni0243 ; G 80
U 592 ; WX 600 ; N uni0250 ; G 465
U 593 ; WX 600 ; N uni0251 ; G 473
U 594 ; WX 600 ; N uni0252 ; G 466
U 595 ; WX 600 ; N uni0253 ; G 467
U 596 ; WX 600 ; N uni0254 ; G 468
U 597 ; WX 600 ; N uni0255 ; G 469
U 598 ; WX 600 ; N uni0256 ; G 470
U 599 ; WX 600 ; N uni0257 ; G 471
U 600 ; WX 600 ; N uni0258 ; G 472
U 601 ; WX 600 ; N uni0259 ; G 475
U 602 ; WX 600 ; N uni025A ; G 476
U 603 ; WX 600 ; N uni025B ; G 477
U 604 ; WX 600 ; N uni025C ; G 478
U 606 ; WX 600 ; N uni025E ; G 479
U 607 ; WX 600 ; N uni025F ; G 480
U 608 ; WX 600 ; N uni0260 ; G 481
U 609 ; WX 600 ; N uni0261 ; G 482
U 610 ; WX 600 ; N uni0262 ; G 483
U 611 ; WX 600 ; N uni0263 ; G 484
U 612 ; WX 600 ; N uni0264 ; G 485
U 613 ; WX 600 ; N uni0265 ; G 486
U 614 ; WX 600 ; N uni0266 ; G 487
U 615 ; WX 600 ; N uni0267 ; G 488
U 616 ; WX 600 ; N uni0268 ; G 490
U 618 ; WX 600 ; N uni026A ; G 491
U 619 ; WX 600 ; N uni026B ; G 494
U 620 ; WX 600 ; N uni026C ; G 495
U 621 ; WX 600 ; N uni026D ; G 496
U 622 ; WX 600 ; N uni026E ; G 497
U 623 ; WX 600 ; N uni026F ; G 499
U 624 ; WX 600 ; N uni0270 ; G 500
U 625 ; WX 600 ; N uni0271 ; G 501
U 626 ; WX 600 ; N uni0272 ; G 502
U 627 ; WX 600 ; N uni0273 ; G 503
U 628 ; WX 600 ; N uni0274 ; G 504
U 629 ; WX 600 ; N uni0275 ; G 505
U 630 ; WX 600 ; N uni0276 ; G 506
U 632 ; WX 600 ; N uni0278 ; G 507
U 633 ; WX 600 ; N uni0279 ; G 508
U 634 ; WX 600 ; N uni027A ; G 509
U 635 ; WX 600 ; N uni027B ; G 510
U 637 ; WX 600 ; N uni027D ; G 511
U 638 ; WX 600 ; N uni027E ; G 512
U 640 ; WX 600 ; N uni0280 ; G 513
U 641 ; WX 600 ; N uni0281 ; G 514
U 642 ; WX 600 ; N uni0282 ; G 515
U 643 ; WX 600 ; N uni0283 ; G 516
U 644 ; WX 600 ; N uni0284 ; G 517
U 647 ; WX 600 ; N uni0287 ; G 518
U 648 ; WX 600 ; N uni0288 ; G 519
U 649 ; WX 600 ; N uni0289 ; G 520
U 650 ; WX 600 ; N uni028A ; G 521
U 651 ; WX 600 ; N uni028B ; G 522
U 652 ; WX 600 ; N uni028C ; G 523
U 653 ; WX 600 ; N uni028D ; G 524
U 654 ; WX 600 ; N uni028E ; G 525
U 655 ; WX 600 ; N uni028F ; G 526
U 656 ; WX 600 ; N uni0290 ; G 527
U 657 ; WX 600 ; N uni0291 ; G 528
U 658 ; WX 600 ; N uni0292 ; G 529
U 660 ; WX 600 ; N uni0294 ; G 533
U 661 ; WX 600 ; N uni0295 ; G 534
U 664 ; WX 600 ; N uni0298 ; G 538
U 665 ; WX 600 ; N uni0299 ; G 474
U 668 ; WX 600 ; N uni029C ; G 489
U 669 ; WX 600 ; N uni029D ; G 492
U 670 ; WX 600 ; N uni029E ; G 493
U 671 ; WX 600 ; N uni029F ; G 498
U 673 ; WX 600 ; N uni02A1 ; G 535
U 674 ; WX 600 ; N uni02A2 ; G 536
U 676 ; WX 600 ; N uni02A4 ; G 530
U 678 ; WX 600 ; N uni02A6 ; G 531
U 679 ; WX 600 ; N uni02A7 ; G 532
U 688 ; WX 600 ; N h.sups ; G 954
U 690 ; WX 600 ; N j.sups ; G 956
U 691 ; WX 600 ; N r.sups ; G 963
U 695 ; WX 600 ; N w.sups ; G 968
U 696 ; WX 600 ; N y.sups ; G 970
U 697 ; WX 600 ; N uni02B9 ; G 1117
U 699 ; WX 600 ; N uni02BB ; G 1118
U 700 ; WX 600 ; N uni02BC ; G 1119
U 702 ; WX 600 ; N uni02BE ; G 1120
U 703 ; WX 600 ; N uni02BF ; G 1121
U 705 ; WX 600 ; N uni02C1 ; G 1122
U 710 ; WX 600 ; N circumflex ; G 1128
U 711 ; WX 600 ; N caron ; G 1129
U 712 ; WX 600 ; N uni02C8 ; G 1130
U 713 ; WX 600 ; N uni02C9 ; G 1131
U 714 ; WX 600 ; N uni02CA ; G 1132
U 715 ; WX 600 ; N uni02CB ; G 1133
U 716 ; WX 600 ; N uni02CC ; G 1134
U 720 ; WX 600 ; N uni02D0 ; G 1123
U 721 ; WX 600 ; N uni02D1 ; G 1124
U 728 ; WX 600 ; N breve ; G 1138
U 729 ; WX 600 ; N dotaccent ; G 1141
U 730 ; WX 600 ; N ring ; G 1139
U 731 ; WX 600 ; N ogonek ; G 1143
U 732 ; WX 600 ; N tilde ; G 1135
U 733 ; WX 600 ; N hungarumlaut ; G 1140
U 734 ; WX 600 ; N uni02DE ; G 1125
U 736 ; WX 600 ; N uni02E0 ; G 973
U 737 ; WX 600 ; N l.sups ; G 958
U 738 ; WX 600 ; N s.sups ; G 964
U 739 ; WX 600 ; N x.sups ; G 969
U 740 ; WX 600 ; N uni02E4 ; G 974
U 768 ; WX 600 ; N uni0300 ; G 1145
U 769 ; WX 600 ; N uni0301 ; G 1148
U 770 ; WX 600 ; N uni0302 ; G 1151
U 771 ; WX 600 ; N uni0303 ; G 1153
U 772 ; WX 600 ; N uni0304 ; G 1155
U 773 ; WX 600 ; N uni0305 ; G 1157
U 774 ; WX 600 ; N uni0306 ; G 1159
U 775 ; WX 600 ; N uni0307 ; G 1163
U 776 ; WX 600 ; N uni0308 ; G 1165
U 777 ; WX 600 ; N uni0309 ; G 1167
U 778 ; WX 600 ; N uni030A ; G 1170
U 779 ; WX 600 ; N uni030B ; G 1172
U 780 ; WX 600 ; N uni030C ; G 1174
U 783 ; WX 600 ; N uni030F ; G 1177
U 784 ; WX 600 ; N uni0310 ; G 1169
U 785 ; WX 600 ; N uni0311 ; G 1179
U 786 ; WX 600 ; N uni0312 ; G 1181
U 787 ; WX 600 ; N uni0313 ; G 1183
U 792 ; WX 600 ; N uni0318 ; G 1185
U 793 ; WX 600 ; N uni0319 ; G 1186
U 794 ; WX 600 ; N uni031A ; G 1187
U 795 ; WX 600 ; N uni031B ; G 1188
U 796 ; WX 600 ; N uni031C ; G 1189
U 797 ; WX 600 ; N uni031D ; G 1190
U 798 ; WX 600 ; N uni031E ; G 1191
U 799 ; WX 600 ; N uni031F ; G 1192
U 800 ; WX 600 ; N uni0320 ; G 1193
U 803 ; WX 600 ; N uni0323 ; G 1194
U 804 ; WX 600 ; N uni0324 ; G 1195
U 805 ; WX 600 ; N uni0325 ; G 1196
U 806 ; WX 600 ; N uni0326 ; G 1197
U 807 ; WX 600 ; N uni0327 ; G 1199
U 808 ; WX 600 ; N uni0328 ; G 1201
U 809 ; WX 600 ; N uni0329 ; G 1203
U 810 ; WX 600 ; N uni032A ; G 1204
U 812 ; WX 600 ; N uni032C ; G 1205
U 814 ; WX 600 ; N uni032E ; G 1206
U 815 ; WX 600 ; N uni032F ; G 1207
U 816 ; WX 600 ; N uni0330 ; G 1208
U 817 ; WX 600 ; N uni0331 ; G 1209
U 820 ; WX 600 ; N uni0334 ; G 1210
U 825 ; WX 600 ; N uni0339 ; G 1211
U 826 ; WX 600 ; N uni033A ; G 1212
U 827 ; WX 600 ; N uni033B ; G 1213
U 828 ; WX 600 ; N uni033C ; G 1214
U 829 ; WX 600 ; N uni033D ; G 1215
U 834 ; WX 600 ; N uni0342 ; G 1216
U 837 ; WX 600 ; N uni0345 ; G 1217
U 863 ; WX 600 ; N uni035F ; G 1218
U 865 ; WX 600 ; N uni0361 ; G 1219
U 884 ; WX 600 ; N uni0374 ; G 622
U 885 ; WX 600 ; N uni0375 ; G 623
U 890 ; WX 600 ; N uni037A ; G 626
U 894 ; WX 600 ; N uni037E ; G 620
U 900 ; WX 600 ; N tonos ; G 624
U 901 ; WX 600 ; N dieresistonos ; G 625
U 902 ; WX 600 ; N Alphatonos ; G 567
U 903 ; WX 600 ; N anoteleia ; G 621
U 904 ; WX 600 ; N Epsilontonos ; G 568
U 905 ; WX 600 ; N Etatonos ; G 569
U 906 ; WX 600 ; N Iotatonos ; G 570
U 908 ; WX 600 ; N Omicrontonos ; G 572
U 910 ; WX 600 ; N Upsilontonos ; G 573
U 911 ; WX 600 ; N Omegatonos ; G 575
U 912 ; WX 600 ; N iotadieresistonos ; G 613
U 913 ; WX 600 ; N Alpha ; G 543
U 914 ; WX 600 ; N Beta ; G 544
U 915 ; WX 600 ; N Gamma ; G 545
U 916 ; WX 600 ; N uni0394 ; G 546
U 917 ; WX 600 ; N Epsilon ; G 547
U 918 ; WX 600 ; N Zeta ; G 548
U 919 ; WX 600 ; N Eta ; G 549
U 920 ; WX 600 ; N Theta ; G 550
U 921 ; WX 600 ; N Iota ; G 551
U 922 ; WX 600 ; N Kappa ; G 552
U 923 ; WX 600 ; N Lambda ; G 553
U 924 ; WX 600 ; N Mu ; G 554
U 925 ; WX 600 ; N Nu ; G 555
U 926 ; WX 600 ; N Xi ; G 556
U 927 ; WX 600 ; N Omicron ; G 557
U 928 ; WX 600 ; N Pi ; G 558
U 929 ; WX 600 ; N Rho ; G 559
U 931 ; WX 600 ; N Sigma ; G 560
U 932 ; WX 600 ; N Tau ; G 561
U 933 ; WX 600 ; N Upsilon ; G 562
U 934 ; WX 600 ; N Phi ; G 563
U 935 ; WX 600 ; N Chi ; G 564
U 936 ; WX 600 ; N Psi ; G 565
U 937 ; WX 600 ; N uni03A9 ; G 566
U 938 ; WX 600 ; N Iotadieresis ; G 571
U 939 ; WX 600 ; N Upsilondieresis ; G 574
U 940 ; WX 600 ; N alphatonos ; G 604
U 941 ; WX 600 ; N epsilontonos ; G 605
U 942 ; WX 600 ; N etatonos ; G 606
U 943 ; WX 600 ; N iotatonos ; G 607
U 944 ; WX 600 ; N upsilondieresistonos ; G 614
U 945 ; WX 600 ; N alpha ; G 576
U 946 ; WX 600 ; N beta ; G 577
U 947 ; WX 600 ; N gamma ; G 578
U 948 ; WX 600 ; N delta ; G 579
U 949 ; WX 600 ; N epsilon ; G 580
U 950 ; WX 600 ; N zeta ; G 581
U 951 ; WX 600 ; N eta ; G 582
U 952 ; WX 600 ; N theta ; G 583
U 953 ; WX 600 ; N iota ; G 584
U 954 ; WX 600 ; N kappa ; G 585
U 955 ; WX 600 ; N lambda ; G 586
U 956 ; WX 600 ; N uni03BC ; G 587
U 957 ; WX 600 ; N nu ; G 588
U 958 ; WX 600 ; N xi ; G 589
U 959 ; WX 600 ; N omicron ; G 590
U 960 ; WX 600 ; N pi ; G 591
U 961 ; WX 600 ; N rho ; G 592
U 962 ; WX 600 ; N uni03C2 ; G 600
U 963 ; WX 600 ; N sigma ; G 593
U 964 ; WX 600 ; N tau ; G 594
U 965 ; WX 600 ; N upsilon ; G 595
U 966 ; WX 600 ; N phi ; G 596
U 967 ; WX 600 ; N chi ; G 597
U 968 ; WX 600 ; N psi ; G 598
U 969 ; WX 600 ; N omega ; G 599
U 970 ; WX 600 ; N iotadieresis ; G 608
U 971 ; WX 600 ; N upsilondieresis ; G 611
U 972 ; WX 600 ; N omicrontonos ; G 609
U 973 ; WX 600 ; N upsilontonos ; G 610
U 974 ; WX 600 ; N omegatonos ; G 612
U 976 ; WX 600 ; N uni03D0 ; G 601
U 977 ; WX 600 ; N uni03D1 ; G 602
U 981 ; WX 600 ; N uni03D5 ; G 603
U 983 ; WX 600 ; N uni03D7 ; G 615
U 985 ; WX 600 ; N uni03D9 ; G 616
U 987 ; WX 600 ; N uni03DB ; G 617
U 989 ; WX 600 ; N uni03DD ; G 618
U 993 ; WX 600 ; N uni03E1 ; G 619
U 1024 ; WX 600 ; N uni0400 ; G 675
U 1025 ; WX 600 ; N uni0401 ; G 676
U 1026 ; WX 600 ; N uni0402 ; G 677
U 1027 ; WX 600 ; N uni0403 ; G 678
U 1028 ; WX 600 ; N uni0404 ; G 679
U 1029 ; WX 600 ; N uni0405 ; G 680
U 1030 ; WX 600 ; N uni0406 ; G 681
U 1031 ; WX 600 ; N uni0407 ; G 682
U 1032 ; WX 600 ; N uni0408 ; G 683
U 1033 ; WX 600 ; N uni0409 ; G 684
U 1034 ; WX 600 ; N uni040A ; G 685
U 1035 ; WX 600 ; N uni040B ; G 686
U 1036 ; WX 600 ; N uni040C ; G 687
U 1037 ; WX 600 ; N uni040D ; G 688
U 1038 ; WX 600 ; N uni040E ; G 689
U 1039 ; WX 600 ; N uni040F ; G 690
U 1040 ; WX 600 ; N uni0410 ; G 643
U 1041 ; WX 600 ; N uni0411 ; G 644
U 1042 ; WX 600 ; N uni0412 ; G 645
U 1043 ; WX 600 ; N uni0413 ; G 646
U 1044 ; WX 600 ; N uni0414 ; G 647
U 1045 ; WX 600 ; N uni0415 ; G 648
U 1046 ; WX 600 ; N uni0416 ; G 649
U 1047 ; WX 600 ; N uni0417 ; G 650
U 1048 ; WX 600 ; N uni0418 ; G 651
U 1049 ; WX 600 ; N uni0419 ; G 652
U 1050 ; WX 600 ; N uni041A ; G 653
U 1051 ; WX 600 ; N uni041B ; G 654
U 1052 ; WX 600 ; N uni041C ; G 655
U 1053 ; WX 600 ; N uni041D ; G 656
U 1054 ; WX 600 ; N uni041E ; G 657
U 1055 ; WX 600 ; N uni041F ; G 658
U 1056 ; WX 600 ; N uni0420 ; G 659
U 1057 ; WX 600 ; N uni0421 ; G 660
U 1058 ; WX 600 ; N uni0422 ; G 661
U 1059 ; WX 600 ; N uni0423 ; G 662
U 1060 ; WX 600 ; N uni0424 ; G 663
U 1061 ; WX 600 ; N uni0425 ; G 664
U 1062 ; WX 600 ; N uni0426 ; G 665
U 1063 ; WX 600 ; N uni0427 ; G 666
U 1064 ; WX 600 ; N uni0428 ; G 667
U 1065 ; WX 600 ; N uni0429 ; G 668
U 1066 ; WX 600 ; N uni042A ; G 669
U 1067 ; WX 600 ; N uni042B ; G 670
U 1068 ; WX 600 ; N uni042C ; G 671
U 1069 ; WX 600 ; N uni042D ; G 672
U 1070 ; WX 600 ; N uni042E ; G 673
U 1071 ; WX 600 ; N uni042F ; G 674
U 1072 ; WX 600 ; N uni0430 ; G 718
U 1073 ; WX 600 ; N uni0431 ; G 719
U 1074 ; WX 600 ; N uni0432 ; G 720
U 1075 ; WX 600 ; N uni0433 ; G 721
U 1076 ; WX 600 ; N uni0434 ; G 722
U 1077 ; WX 600 ; N uni0435 ; G 723
U 1078 ; WX 600 ; N uni0436 ; G 724
U 1079 ; WX 600 ; N uni0437 ; G 725
U 1080 ; WX 600 ; N uni0438 ; G 726
U 1081 ; WX 600 ; N uni0439 ; G 727
U 1082 ; WX 600 ; N uni043A ; G 728
U 1083 ; WX 600 ; N uni043B ; G 729
U 1084 ; WX 600 ; N uni043C ; G 730
U 1085 ; WX 600 ; N uni043D ; G 731
U 1086 ; WX 600 ; N uni043E ; G 732
U 1087 ; WX 600 ; N uni043F ; G 733
U 1088 ; WX 600 ; N uni0440 ; G 734
U 1089 ; WX 600 ; N uni0441 ; G 735
U 1090 ; WX 600 ; N uni0442 ; G 736
U 1091 ; WX 600 ; N uni0443 ; G 737
U 1092 ; WX 600 ; N uni0444 ; G 738
U 1093 ; WX 600 ; N uni0445 ; G 739
U 1094 ; WX 600 ; N uni0446 ; G 740
U 1095 ; WX 600 ; N uni0447 ; G 741
U 1096 ; WX 600 ; N uni0448 ; G 742
U 1097 ; WX 600 ; N uni0449 ; G 743
U 1098 ; WX 600 ; N uni044A ; G 744
U 1099 ; WX 600 ; N uni044B ; G 745
U 1100 ; WX 600 ; N uni044C ; G 746
U 1101 ; WX 600 ; N uni044D ; G 747
U 1102 ; WX 600 ; N uni044E ; G 748
U 1103 ; WX 600 ; N uni044F ; G 749
U 1104 ; WX 600 ; N uni0450 ; G 750
U 1105 ; WX 600 ; N uni0451 ; G 751
U 1106 ; WX 600 ; N uni0452 ; G 752
U 1107 ; WX 600 ; N uni0453 ; G 753
U 1108 ; WX 600 ; N uni0454 ; G 754
U 1109 ; WX 600 ; N uni0455 ; G 755
U 1110 ; WX 600 ; N uni0456 ; G 756
U 1111 ; WX 600 ; N uni0457 ; G 757
U 1112 ; WX 600 ; N uni0458 ; G 758
U 1113 ; WX 600 ; N uni0459 ; G 759
U 1114 ; WX 600 ; N uni045A ; G 760
U 1115 ; WX 600 ; N uni045B ; G 761
U 1116 ; WX 600 ; N uni045C ; G 762
U 1117 ; WX 600 ; N uni045D ; G 763
U 1118 ; WX 600 ; N uni045E ; G 764
U 1119 ; WX 600 ; N uni045F ; G 765
U 1122 ; WX 600 ; N uni0462 ; G 691
U 1123 ; WX 600 ; N uni0463 ; G 766
U 1138 ; WX 600 ; N uni0472 ; G 692
U 1139 ; WX 600 ; N uni0473 ; G 767
U 1140 ; WX 600 ; N uni0474 ; G 693
U 1141 ; WX 600 ; N uni0475 ; G 768
U 1168 ; WX 600 ; N uni0490 ; G 694
U 1169 ; WX 600 ; N uni0491 ; G 769
U 1170 ; WX 600 ; N uni0492 ; G 695
U 1171 ; WX 600 ; N uni0493 ; G 770
U 1174 ; WX 600 ; N uni0496 ; G 696
U 1175 ; WX 600 ; N uni0497 ; G 771
U 1176 ; WX 600 ; N uni0498 ; G 697
U 1177 ; WX 600 ; N uni0499 ; G 772
U 1178 ; WX 600 ; N uni049A ; G 698
U 1179 ; WX 600 ; N uni049B ; G 773
U 1184 ; WX 600 ; N uni04A0 ; G 699
U 1185 ; WX 600 ; N uni04A1 ; G 774
U 1186 ; WX 600 ; N uni04A2 ; G 700
U 1187 ; WX 600 ; N uni04A3 ; G 775
U 1194 ; WX 600 ; N uni04AA ; G 701
U 1195 ; WX 600 ; N uni04AB ; G 776
U 1198 ; WX 600 ; N uni04AE ; G 702
U 1199 ; WX 600 ; N uni04AF ; G 777
U 1200 ; WX 600 ; N uni04B0 ; G 703
U 1201 ; WX 600 ; N uni04B1 ; G 778
U 1202 ; WX 600 ; N uni04B2 ; G 704
U 1203 ; WX 600 ; N uni04B3 ; G 779
U 1206 ; WX 600 ; N uni04B6 ; G 705
U 1207 ; WX 600 ; N uni04B7 ; G 780
U 1210 ; WX 600 ; N uni04BA ; G 706
U 1211 ; WX 600 ; N uni04BB ; G 781
U 1216 ; WX 600 ; N uni04C0 ; G 707
U 1217 ; WX 600 ; N uni04C1 ; G 708
U 1218 ; WX 600 ; N uni04C2 ; G 782
U 1231 ; WX 600 ; N uni04CF ; G 783
U 1232 ; WX 600 ; N uni04D0 ; G 709
U 1233 ; WX 600 ; N uni04D1 ; G 784
U 1236 ; WX 600 ; N uni04D4 ; G 710
U 1237 ; WX 600 ; N uni04D5 ; G 785
U 1238 ; WX 600 ; N uni04D6 ; G 711
U 1239 ; WX 600 ; N uni04D7 ; G 786
U 1240 ; WX 600 ; N uni04D8 ; G 712
U 1241 ; WX 600 ; N uni04D9 ; G 787
U 1250 ; WX 600 ; N uni04E2 ; G 713
U 1251 ; WX 600 ; N uni04E3 ; G 788
U 1254 ; WX 600 ; N uni04E6 ; G 714
U 1255 ; WX 600 ; N uni04E7 ; G 789
U 1256 ; WX 600 ; N uni04E8 ; G 715
U 1257 ; WX 600 ; N uni04E9 ; G 790
U 1262 ; WX 600 ; N uni04EE ; G 716
U 1263 ; WX 600 ; N uni04EF ; G 791
U 1266 ; WX 600 ; N uni04F2 ; G 717
U 1267 ; WX 600 ; N uni04F3 ; G 792
U 7491 ; WX 600 ; N a.sups ; G 947
U 7495 ; WX 600 ; N b.sups ; G 948
U 7496 ; WX 600 ; N d.sups ; G 950
U 7497 ; WX 600 ; N e.sups ; G 951
U 7501 ; WX 600 ; N g.sups ; G 953
U 7503 ; WX 600 ; N k.sups ; G 957
U 7504 ; WX 600 ; N m.sups ; G 959
U 7506 ; WX 600 ; N o.sups ; G 961
U 7510 ; WX 600 ; N p.sups ; G 962
U 7511 ; WX 600 ; N t.sups ; G 965
U 7512 ; WX 600 ; N u.sups ; G 966
U 7515 ; WX 600 ; N v.sups ; G 967
U 7580 ; WX 600 ; N c.sups ; G 949
U 7584 ; WX 600 ; N f.sups ; G 952
U 7611 ; WX 600 ; N z.sups ; G 971
U 7686 ; WX 600 ; N uni1E06 ; G 81
U 7687 ; WX 600 ; N uni1E07 ; G 285
U 7692 ; WX 600 ; N uni1E0C ; G 88
U 7693 ; WX 600 ; N uni1E0D ; G 292
U 7694 ; WX 600 ; N uni1E0E ; G 89
U 7695 ; WX 600 ; N uni1E0F ; G 293
U 7696 ; WX 600 ; N uni1E10 ; G 90
U 7697 ; WX 600 ; N uni1E11 ; G 294
U 7702 ; WX 600 ; N uni1E16 ; G 110
U 7703 ; WX 600 ; N uni1E17 ; G 313
U 7712 ; WX 600 ; N uni1E20 ; G 117
U 7713 ; WX 600 ; N uni1E21 ; G 320
U 7716 ; WX 600 ; N uni1E24 ; G 122
U 7717 ; WX 600 ; N uni1E25 ; G 324
U 7718 ; WX 600 ; N uni1E26 ; G 121
U 7719 ; WX 600 ; N uni1E27 ; G 323
U 7720 ; WX 600 ; N uni1E28 ; G 123
U 7721 ; WX 600 ; N uni1E29 ; G 326
U 7722 ; WX 600 ; N uni1E2A ; G 124
U 7723 ; WX 600 ; N uni1E2B ; G 327
U 7730 ; WX 600 ; N uni1E32 ; G 140
U 7731 ; WX 600 ; N uni1E33 ; G 343
U 7732 ; WX 600 ; N uni1E34 ; G 141
U 7733 ; WX 600 ; N uni1E35 ; G 344
U 7734 ; WX 600 ; N uni1E36 ; G 145
U 7735 ; WX 600 ; N uni1E37 ; G 349
U 7736 ; WX 600 ; N uni1E38 ; G 146
U 7737 ; WX 600 ; N uni1E39 ; G 350
U 7738 ; WX 600 ; N uni1E3A ; G 147
U 7739 ; WX 600 ; N uni1E3B ; G 351
U 7742 ; WX 600 ; N uni1E3E ; G 150
U 7743 ; WX 600 ; N uni1E3F ; G 354
U 7744 ; WX 600 ; N uni1E40 ; G 151
U 7745 ; WX 600 ; N uni1E41 ; G 355
U 7746 ; WX 600 ; N uni1E42 ; G 152
U 7747 ; WX 600 ; N uni1E43 ; G 356
U 7748 ; WX 600 ; N uni1E44 ; G 158
U 7749 ; WX 600 ; N uni1E45 ; G 362
U 7750 ; WX 600 ; N uni1E46 ; G 159
U 7751 ; WX 600 ; N uni1E47 ; G 363
U 7752 ; WX 600 ; N uni1E48 ; G 160
U 7753 ; WX 600 ; N uni1E49 ; G 364
U 7762 ; WX 600 ; N uni1E52 ; G 184
U 7763 ; WX 600 ; N uni1E53 ; G 383
U 7768 ; WX 600 ; N uni1E58 ; G 190
U 7769 ; WX 600 ; N uni1E59 ; G 396
U 7770 ; WX 600 ; N uni1E5A ; G 192
U 7771 ; WX 600 ; N uni1E5B ; G 397
U 7772 ; WX 600 ; N uni1E5C ; G 193
U 7773 ; WX 600 ; N uni1E5D ; G 398
U 7774 ; WX 600 ; N uni1E5E ; G 194
U 7775 ; WX 600 ; N uni1E5F ; G 399
U 7776 ; WX 600 ; N uni1E60 ; G 200
U 7777 ; WX 600 ; N uni1E61 ; G 405
U 7778 ; WX 600 ; N uni1E62 ; G 201
U 7779 ; WX 600 ; N uni1E63 ; G 406
U 7788 ; WX 600 ; N uni1E6C ; G 206
U 7789 ; WX 600 ; N uni1E6D ; G 412
U 7790 ; WX 600 ; N uni1E6E ; G 207
U 7791 ; WX 600 ; N uni1E6F ; G 413
U 7806 ; WX 600 ; N uni1E7E ; G 232
U 7807 ; WX 600 ; N uni1E7F ; G 439
U 7808 ; WX 600 ; N Wgrave ; G 233
U 7809 ; WX 600 ; N wgrave ; G 440
U 7810 ; WX 600 ; N Wacute ; G 234
U 7811 ; WX 600 ; N wacute ; G 441
U 7812 ; WX 600 ; N Wdieresis ; G 236
U 7813 ; WX 600 ; N wdieresis ; G 443
U 7822 ; WX 600 ; N uni1E8E ; G 241
U 7823 ; WX 600 ; N uni1E8F ; G 448
U 7824 ; WX 600 ; N uni1E90 ; G 248
U 7825 ; WX 600 ; N uni1E91 ; G 455
U 7826 ; WX 600 ; N uni1E92 ; G 249
U 7827 ; WX 600 ; N uni1E93 ; G 456
U 7828 ; WX 600 ; N uni1E94 ; G 250
U 7829 ; WX 600 ; N uni1E95 ; G 457
U 7830 ; WX 600 ; N uni1E96 ; G 325
U 7831 ; WX 600 ; N uni1E97 ; G 414
U 7838 ; WX 600 ; N uni1E9E ; G 202
U 7840 ; WX 600 ; N uni1EA0 ; G 65
U 7841 ; WX 600 ; N uni1EA1 ; G 269
U 7842 ; WX 600 ; N uni1EA2 ; G 66
U 7843 ; WX 600 ; N uni1EA3 ; G 270
U 7844 ; WX 600 ; N uni1EA4 ; G 67
U 7845 ; WX 600 ; N uni1EA5 ; G 271
U 7846 ; WX 600 ; N uni1EA6 ; G 68
U 7847 ; WX 600 ; N uni1EA7 ; G 272
U 7848 ; WX 600 ; N uni1EA8 ; G 69
U 7849 ; WX 600 ; N uni1EA9 ; G 273
U 7850 ; WX 600 ; N uni1EAA ; G 70
U 7851 ; WX 600 ; N uni1EAB ; G 274
U 7852 ; WX 600 ; N uni1EAC ; G 71
U 7853 ; WX 600 ; N uni1EAD ; G 275
U 7854 ; WX 600 ; N uni1EAE ; G 72
U 7855 ; WX 600 ; N uni1EAF ; G 276
U 7856 ; WX 600 ; N uni1EB0 ; G 73
U 7857 ; WX 600 ; N uni1EB1 ; G 277
U 7858 ; WX 600 ; N uni1EB2 ; G 74
U 7859 ; WX 600 ; N uni1EB3 ; G 278
U 7860 ; WX 600 ; N uni1EB4 ; G 75
U 7861 ; WX 600 ; N uni1EB5 ; G 279
U 7862 ; WX 600 ; N uni1EB6 ; G 76
U 7863 ; WX 600 ; N uni1EB7 ; G 280
U 7864 ; WX 600 ; N uni1EB8 ; G 102
U 7865 ; WX 600 ; N uni1EB9 ; G 305
U 7866 ; WX 600 ; N uni1EBA ; G 103
U 7867 ; WX 600 ; N uni1EBB ; G 306
U 7868 ; WX 600 ; N uni1EBC ; G 104
U 7869 ; WX 600 ; N uni1EBD ; G 307
U 7870 ; WX 600 ; N uni1EBE ; G 105
U 7871 ; WX 600 ; N uni1EBF ; G 308
U 7872 ; WX 600 ; N uni1EC0 ; G 106
U 7873 ; WX 600 ; N uni1EC1 ; G 309
U 7874 ; WX 600 ; N uni1EC2 ; G 107
U 7875 ; WX 600 ; N uni1EC3 ; G 310
U 7876 ; WX 600 ; N uni1EC4 ; G 108
U 7877 ; WX 600 ; N uni1EC5 ; G 311
U 7878 ; WX 600 ; N uni1EC6 ; G 109
U 7879 ; WX 600 ; N uni1EC7 ; G 312
U 7880 ; WX 600 ; N uni1EC8 ; G 135
U 7881 ; WX 600 ; N uni1EC9 ; G 337
U 7882 ; WX 600 ; N uni1ECA ; G 136
U 7883 ; WX 600 ; N uni1ECB ; G 338
U 7884 ; WX 600 ; N uni1ECC ; G 171
U 7885 ; WX 600 ; N uni1ECD ; G 375
U 7886 ; WX 600 ; N uni1ECE ; G 172
U 7887 ; WX 600 ; N uni1ECF ; G 376
U 7888 ; WX 600 ; N uni1ED0 ; G 173
U 7889 ; WX 600 ; N uni1ED1 ; G 377
U 7890 ; WX 600 ; N uni1ED2 ; G 174
U 7891 ; WX 600 ; N uni1ED3 ; G 378
U 7892 ; WX 600 ; N uni1ED4 ; G 175
U 7893 ; WX 600 ; N uni1ED5 ; G 379
U 7894 ; WX 600 ; N uni1ED6 ; G 176
U 7895 ; WX 600 ; N uni1ED7 ; G 380
U 7896 ; WX 600 ; N uni1ED8 ; G 177
U 7897 ; WX 600 ; N uni1ED9 ; G 381
U 7898 ; WX 600 ; N uni1EDA ; G 179
U 7899 ; WX 600 ; N uni1EDB ; G 385
U 7900 ; WX 600 ; N uni1EDC ; G 180
U 7901 ; WX 600 ; N uni1EDD ; G 386
U 7902 ; WX 600 ; N uni1EDE ; G 181
U 7903 ; WX 600 ; N uni1EDF ; G 387
U 7904 ; WX 600 ; N uni1EE0 ; G 182
U 7905 ; WX 600 ; N uni1EE1 ; G 388
U 7906 ; WX 600 ; N uni1EE2 ; G 183
U 7907 ; WX 600 ; N uni1EE3 ; G 389
U 7908 ; WX 600 ; N uni1EE4 ; G 224
U 7909 ; WX 600 ; N uni1EE5 ; G 431
U 7910 ; WX 600 ; N uni1EE6 ; G 225
U 7911 ; WX 600 ; N uni1EE7 ; G 432
U 7912 ; WX 600 ; N uni1EE8 ; G 227
U 7913 ; WX 600 ; N uni1EE9 ; G 434
U 7914 ; WX 600 ; N uni1EEA ; G 228
U 7915 ; WX 600 ; N uni1EEB ; G 435
U 7916 ; WX 600 ; N uni1EEC ; G 229
U 7917 ; WX 600 ; N uni1EED ; G 436
U 7918 ; WX 600 ; N uni1EEE ; G 230
U 7919 ; WX 600 ; N uni1EEF ; G 437
U 7920 ; WX 600 ; N uni1EF0 ; G 231
U 7921 ; WX 600 ; N uni1EF1 ; G 438
U 7922 ; WX 600 ; N Ygrave ; G 237
U 7923 ; WX 600 ; N ygrave ; G 444
U 7924 ; WX 600 ; N uni1EF4 ; G 242
U 7925 ; WX 600 ; N uni1EF5 ; G 449
U 7926 ; WX 600 ; N uni1EF6 ; G 243
U 7927 ; WX 600 ; N uni1EF7 ; G 450
U 7928 ; WX 600 ; N uni1EF8 ; G 244
U 7929 ; WX 600 ; N uni1EF9 ; G 451
U 8125 ; WX 600 ; N uni1FBD ; G 628
U 8126 ; WX 600 ; N uni1FBE ; G 627
U 8127 ; WX 600 ; N uni1FBF ; G 629
U 8128 ; WX 600 ; N uni1FC0 ; G 639
U 8129 ; WX 600 ; N uni1FC1 ; G 642
U 8141 ; WX 600 ; N uni1FCD ; G 633
U 8142 ; WX 600 ; N uni1FCE ; G 635
U 8143 ; WX 600 ; N uni1FCF ; G 637
U 8157 ; WX 600 ; N uni1FDD ; G 634
U 8158 ; WX 600 ; N uni1FDE ; G 636
U 8159 ; WX 600 ; N uni1FDF ; G 638
U 8173 ; WX 600 ; N uni1FED ; G 640
U 8174 ; WX 600 ; N uni1FEE ; G 641
U 8175 ; WX 600 ; N uni1FEF ; G 631
U 8189 ; WX 600 ; N uni1FFD ; G 632
U 8190 ; WX 600 ; N uni1FFE ; G 630
U 8199 ; WX 600 ; N uni2007 ; G 1258
U 8208 ; WX 600 ; N uni2010 ; G 830
U 8210 ; WX 600 ; N figuredash ; G 833
U 8211 ; WX 600 ; N endash ; G 831
U 8212 ; WX 600 ; N emdash ; G 832
U 8213 ; WX 600 ; N uni2015 ; G 834
U 8214 ; WX 600 ; N uni2016 ; G 869
U 8215 ; WX 600 ; N underscoredbl ; G 851
U 8216 ; WX 600 ; N quoteleft ; G 817
U 8217 ; WX 600 ; N quoteright ; G 818
U 8218 ; WX 600 ; N quotesinglbase ; G 821
U 8219 ; WX 600 ; N quotereversed ; G 823
U 8220 ; WX 600 ; N quotedblleft ; G 819
U 8221 ; WX 600 ; N quotedblright ; G 820
U 8222 ; WX 600 ; N quotedblbase ; G 822
U 8224 ; WX 600 ; N dagger ; G 865
U 8225 ; WX 600 ; N daggerdbl ; G 866
U 8226 ; WX 600 ; N bullet ; G 836
U 8230 ; WX 600 ; N ellipsis ; G 810
U 8239 ; WX 600 ; N uni202F ; G 1421
U 8240 ; WX 600 ; N perthousand ; G 1002
U 8242 ; WX 600 ; N uni2032 ; G 1044
U 8243 ; WX 600 ; N uni2033 ; G 1045
U 8245 ; WX 600 ; N uni2035 ; G 1046
U 8249 ; WX 600 ; N guilsinglleft ; G 824
U 8250 ; WX 600 ; N guilsinglright ; G 825
U 8252 ; WX 600 ; N exclamdbl ; G 870
U 8253 ; WX 600 ; N uni203D ; G 874
U 8254 ; WX 600 ; N uni203E ; G 852
U 8255 ; WX 600 ; N uni203F ; G 853
U 8260 ; WX 600 ; N fraction ; G 998
U 8263 ; WX 600 ; N uni2047 ; G 871
U 8264 ; WX 600 ; N uni2048 ; G 873
U 8265 ; WX 600 ; N uni2049 ; G 872
U 8304 ; WX 600 ; N zero.sups ; G 893
U 8305 ; WX 600 ; N i.sups ; G 955
U 8308 ; WX 600 ; N four.sups ; G 897
U 8309 ; WX 600 ; N five.sups ; G 898
U 8310 ; WX 600 ; N six.sups ; G 899
U 8311 ; WX 600 ; N seven.sups ; G 900
U 8312 ; WX 600 ; N eight.sups ; G 901
U 8313 ; WX 600 ; N nine.sups ; G 902
U 8317 ; WX 600 ; N parenleft.sups ; G 903
U 8318 ; WX 600 ; N parenright.sups ; G 904
U 8319 ; WX 600 ; N n.sups ; G 960
U 8320 ; WX 600 ; N zero.subs ; G 905
U 8321 ; WX 600 ; N one.subs ; G 906
U 8322 ; WX 600 ; N two.subs ; G 907
U 8323 ; WX 600 ; N three.subs ; G 908
U 8324 ; WX 600 ; N four.subs ; G 909
U 8325 ; WX 600 ; N five.subs ; G 910
U 8326 ; WX 600 ; N six.subs ; G 911
U 8327 ; WX 600 ; N seven.subs ; G 912
U 8328 ; WX 600 ; N eight.subs ; G 913
U 8329 ; WX 600 ; N nine.subs ; G 914
U 8333 ; WX 600 ; N parenleft.subs ; G 915
U 8334 ; WX 600 ; N parenright.subs ; G 916
U 8340 ; WX 600 ; N uni0259.sups ; G 972
U 8353 ; WX 600 ; N colonmonetary ; G 982
U 8355 ; WX 600 ; N franc ; G 997
U 8356 ; WX 600 ; N lira ; G 983
U 8358 ; WX 600 ; N uni20A6 ; G 984
U 8359 ; WX 600 ; N peseta ; G 985
U 8361 ; WX 600 ; N uni20A9 ; G 986
U 8363 ; WX 600 ; N dong ; G 987
U 8364 ; WX 600 ; N Euro ; G 979
U 8366 ; WX 600 ; N uni20AE ; G 994
U 8369 ; WX 600 ; N uni20B1 ; G 988
U 8370 ; WX 600 ; N uni20B2 ; G 989
U 8372 ; WX 600 ; N uni20B4 ; G 990
U 8373 ; WX 600 ; N uni20B5 ; G 991
U 8376 ; WX 600 ; N uni20B8 ; G 995
U 8377 ; WX 600 ; N uni20B9 ; G 992
U 8378 ; WX 600 ; N uni20BA ; G 993
U 8381 ; WX 600 ; N uni20BD ; G 996
U 8453 ; WX 600 ; N uni2105 ; G 1060
U 8467 ; WX 600 ; N uni2113 ; G 1061
U 8470 ; WX 600 ; N uni2116 ; G 794
U 8471 ; WX 600 ; N uni2117 ; G 887
U 8480 ; WX 600 ; N uni2120 ; G 890
U 8482 ; WX 600 ; N trademark ; G 889
U 8486 ; WX 600 ; N uni2126 ; G 1054
U 8494 ; WX 600 ; N estimated ; G 1062
U 8528 ; WX 600 ; N uni2150 ; G 1014
U 8529 ; WX 600 ; N uni2151 ; G 1019
U 8530 ; WX 600 ; N uni2152 ; G 1020
U 8531 ; WX 600 ; N onethird ; G 1006
U 8532 ; WX 600 ; N twothirds ; G 1007
U 8533 ; WX 600 ; N uni2155 ; G 1008
U 8534 ; WX 600 ; N uni2156 ; G 1009
U 8535 ; WX 600 ; N uni2157 ; G 1010
U 8536 ; WX 600 ; N uni2158 ; G 1011
U 8537 ; WX 600 ; N uni2159 ; G 1012
U 8538 ; WX 600 ; N uni215A ; G 1013
U 8539 ; WX 600 ; N oneeighth ; G 1015
U 8540 ; WX 600 ; N threeeighths ; G 1016
U 8541 ; WX 600 ; N fiveeighths ; G 1017
U 8542 ; WX 600 ; N seveneighths ; G 1018
U 8585 ; WX 600 ; N uni2189 ; G 1021
U 8592 ; WX 600 ; N uni2190 ; G 1063
U 8593 ; WX 600 ; N arrowup ; G 1064
U 8594 ; WX 600 ; N uni2192 ; G 1065
U 8595 ; WX 600 ; N arrowdown ; G 1066
U 8596 ; WX 600 ; N arrowboth ; G 1075
U 8597 ; WX 600 ; N arrowupdn ; G 1076
U 8598 ; WX 600 ; N uni2196 ; G 1067
U 8599 ; WX 600 ; N uni2197 ; G 1068
U 8600 ; WX 600 ; N uni2198 ; G 1069
U 8601 ; WX 600 ; N uni2199 ; G 1070
U 8616 ; WX 600 ; N arrowupdnbse ; G 1077
U 8656 ; WX 600 ; N uni21D0 ; G 1071
U 8657 ; WX 600 ; N uni21D1 ; G 1072
U 8658 ; WX 600 ; N uni21D2 ; G 1073
U 8659 ; WX 600 ; N uni21D3 ; G 1074
U 8704 ; WX 600 ; N uni2200 ; G 1055
U 8706 ; WX 600 ; N partialdiff ; G 1048
U 8707 ; WX 600 ; N uni2203 ; G 1056
U 8710 ; WX 600 ; N uni2206 ; G 1053
U 8719 ; WX 600 ; N product ; G 1059
U 8721 ; WX 600 ; N summation ; G 1058
U 8722 ; WX 600 ; N minus ; G 1023
U 8725 ; WX 600 ; N uni2215 ; G 999
U 8729 ; WX 600 ; N uni2219 ; G 1026
U 8730 ; WX 600 ; N radical ; G 1052
U 8734 ; WX 600 ; N infinity ; G 1042
U 8735 ; WX 600 ; N orthogonal ; G 1041
U 8745 ; WX 600 ; N intersection ; G 1040
U 8747 ; WX 600 ; N integral ; G 1049
U 8759 ; WX 600 ; N uni2237 ; G 1057
U 8776 ; WX 600 ; N approxequal ; G 1037
U 8800 ; WX 600 ; N notequal ; G 1035
U 8801 ; WX 600 ; N equivalence ; G 1028
U 8804 ; WX 600 ; N lessequal ; G 1031
U 8805 ; WX 600 ; N greaterequal ; G 1032
U 8962 ; WX 600 ; N house ; G 1116
U 8976 ; WX 600 ; N revlogicalnot ; G 1039
U 8988 ; WX 600 ; N uni231C ; G 876
U 8989 ; WX 600 ; N uni231D ; G 877
U 8990 ; WX 600 ; N uni231E ; G 878
U 8991 ; WX 600 ; N uni231F ; G 879
U 8992 ; WX 600 ; N integraltp ; G 1050
U 8993 ; WX 600 ; N integralbt ; G 1051
U 9472 ; WX 600 ; N uni2500 ; G 1261
U 9473 ; WX 600 ; N uni2501 ; G 1262
U 9474 ; WX 600 ; N uni2502 ; G 1263
U 9475 ; WX 600 ; N uni2503 ; G 1264
U 9476 ; WX 600 ; N uni2504 ; G 1265
U 9477 ; WX 600 ; N uni2505 ; G 1266
U 9478 ; WX 600 ; N uni2506 ; G 1267
U 9479 ; WX 600 ; N uni2507 ; G 1268
U 9480 ; WX 600 ; N uni2508 ; G 1269
U 9481 ; WX 600 ; N uni2509 ; G 1270
U 9482 ; WX 600 ; N uni250A ; G 1271
U 9483 ; WX 600 ; N uni250B ; G 1272
U 9484 ; WX 600 ; N uni250C ; G 1273
U 9485 ; WX 600 ; N uni250D ; G 1274
U 9486 ; WX 600 ; N uni250E ; G 1275
U 9487 ; WX 600 ; N uni250F ; G 1276
U 9488 ; WX 600 ; N uni2510 ; G 1277
U 9489 ; WX 600 ; N uni2511 ; G 1278
U 9490 ; WX 600 ; N uni2512 ; G 1279
U 9491 ; WX 600 ; N uni2513 ; G 1280
U 9492 ; WX 600 ; N uni2514 ; G 1281
U 9493 ; WX 600 ; N uni2515 ; G 1282
U 9494 ; WX 600 ; N uni2516 ; G 1283
U 9495 ; WX 600 ; N uni2517 ; G 1284
U 9496 ; WX 600 ; N uni2518 ; G 1285
U 9497 ; WX 600 ; N uni2519 ; G 1286
U 9498 ; WX 600 ; N uni251A ; G 1287
U 9499 ; WX 600 ; N uni251B ; G 1288
U 9500 ; WX 600 ; N uni251C ; G 1289
U 9501 ; WX 600 ; N uni251D ; G 1290
U 9502 ; WX 600 ; N uni251E ; G 1291
U 9503 ; WX 600 ; N uni251F ; G 1292
U 9504 ; WX 600 ; N uni2520 ; G 1293
U 9505 ; WX 600 ; N uni2521 ; G 1294
U 9506 ; WX 600 ; N uni2522 ; G 1295
U 9507 ; WX 600 ; N uni2523 ; G 1296
U 9508 ; WX 600 ; N uni2524 ; G 1297
U 9509 ; WX 600 ; N uni2525 ; G 1298
U 9510 ; WX 600 ; N uni2526 ; G 1299
U 9511 ; WX 600 ; N uni2527 ; G 1300
U 9512 ; WX 600 ; N uni2528 ; G 1301
U 9513 ; WX 600 ; N uni2529 ; G 1302
U 9514 ; WX 600 ; N uni252A ; G 1303
U 9515 ; WX 600 ; N uni252B ; G 1304
U 9516 ; WX 600 ; N uni252C ; G 1305
U 9517 ; WX 600 ; N uni252D ; G 1306
U 9518 ; WX 600 ; N uni252E ; G 1307
U 9519 ; WX 600 ; N uni252F ; G 1308
U 9520 ; WX 600 ; N uni2530 ; G 1309
U 9521 ; WX 600 ; N uni2531 ; G 1310
U 9522 ; WX 600 ; N uni2532 ; G 1311
U 9523 ; WX 600 ; N uni2533 ; G 1312
U 9524 ; WX 600 ; N uni2534 ; G 1313
U 9525 ; WX 600 ; N uni2535 ; G 1314
U 9526 ; WX 600 ; N uni2536 ; G 1315
U 9527 ; WX 600 ; N uni2537 ; G 1316
U 9528 ; WX 600 ; N uni2538 ; G 1317
U 9529 ; WX 600 ; N uni2539 ; G 1318
U 9530 ; WX 600 ; N uni253A ; G 1319
U 9531 ; WX 600 ; N uni253B ; G 1320
U 9532 ; WX 600 ; N uni253C ; G 1321
U 9533 ; WX 600 ; N uni253D ; G 1322
U 9534 ; WX 600 ; N uni253E ; G 1323
U 9535 ; WX 600 ; N uni253F ; G 1324
U 9536 ; WX 600 ; N uni2540 ; G 1325
U 9537 ; WX 600 ; N uni2541 ; G 1326
U 9538 ; WX 600 ; N uni2542 ; G 1327
U 9539 ; WX 600 ; N uni2543 ; G 1328
U 9540 ; WX 600 ; N uni2544 ; G 1329
U 9541 ; WX 600 ; N uni2545 ; G 1330
U 9542 ; WX 600 ; N uni2546 ; G 1331
U 9543 ; WX 600 ; N uni2547 ; G 1332
U 9544 ; WX 600 ; N uni2548 ; G 1333
U 9545 ; WX 600 ; N uni2549 ; G 1334
U 9546 ; WX 600 ; N uni254A ; G 1335
U 9547 ; WX 600 ; N uni254B ; G 1336
U 9548 ; WX 600 ; N uni254C ; G 1337
U 9549 ; WX 600 ; N uni254D ; G 1338
U 9550 ; WX 600 ; N uni254E ; G 1339
U 9551 ; WX 600 ; N uni254F ; G 1340
U 9552 ; WX 600 ; N uni2550 ; G 1341
U 9553 ; WX 600 ; N uni2551 ; G 1342
U 9554 ; WX 600 ; N uni2552 ; G 1343
U 9555 ; WX 600 ; N uni2553 ; G 1344
U 9556 ; WX 600 ; N uni2554 ; G 1345
U 9557 ; WX 600 ; N uni2555 ; G 1346
U 9558 ; WX 600 ; N uni2556 ; G 1347
U 9559 ; WX 600 ; N uni2557 ; G 1348
U 9560 ; WX 600 ; N uni2558 ; G 1349
U 9561 ; WX 600 ; N uni2559 ; G 1350
U 9562 ; WX 600 ; N uni255A ; G 1351
U 9563 ; WX 600 ; N uni255B ; G 1352
U 9564 ; WX 600 ; N uni255C ; G 1353
U 9565 ; WX 600 ; N uni255D ; G 1354
U 9566 ; WX 600 ; N uni255E ; G 1355
U 9567 ; WX 600 ; N uni255F ; G 1356
U 9568 ; WX 600 ; N uni2560 ; G 1357
U 9569 ; WX 600 ; N uni2561 ; G 1358
U 9570 ; WX 600 ; N uni2562 ; G 1359
U 9571 ; WX 600 ; N uni2563 ; G 1360
U 9572 ; WX 600 ; N uni2564 ; G 1361
U 9573 ; WX 600 ; N uni2565 ; G 1362
U 9574 ; WX 600 ; N uni2566 ; G 1363
U 9575 ; WX 600 ; N uni2567 ; G 1364
U 9576 ; WX 600 ; N uni2568 ; G 1365
U 9577 ; WX 600 ; N uni2569 ; G 1366
U 9578 ; WX 600 ; N uni256A ; G 1367
U 9579 ; WX 600 ; N uni256B ; G 1368
U 9580 ; WX 600 ; N uni256C ; G 1369
U 9581 ; WX 600 ; N uni256D ; G 1370
U 9582 ; WX 600 ; N uni256E ; G 1371
U 9583 ; WX 600 ; N uni256F ; G 1372
U 9584 ; WX 600 ; N uni2570 ; G 1373
U 9585 ; WX 600 ; N uni2571 ; G 1374
U 9586 ; WX 600 ; N uni2572 ; G 1375
U 9587 ; WX 600 ; N uni2573 ; G 1376
U 9588 ; WX 600 ; N uni2574 ; G 1377
U 9589 ; WX 600 ; N uni2575 ; G 1378
U 9590 ; WX 600 ; N uni2576 ; G 1379
U 9591 ; WX 600 ; N uni2577 ; G 1380
U 9592 ; WX 600 ; N uni2578 ; G 1381
U 9593 ; WX 600 ; N uni2579 ; G 1382
U 9594 ; WX 600 ; N uni257A ; G 1383
U 9595 ; WX 600 ; N uni257B ; G 1384
U 9596 ; WX 600 ; N uni257C ; G 1385
U 9597 ; WX 600 ; N uni257D ; G 1386
U 9598 ; WX 600 ; N uni257E ; G 1387
U 9599 ; WX 600 ; N uni257F ; G 1388
U 9600 ; WX 600 ; N uni2580 ; G 1389
U 9601 ; WX 600 ; N uni2581 ; G 1390
U 9602 ; WX 600 ; N uni2582 ; G 1391
U 9603 ; WX 600 ; N uni2583 ; G 1392
U 9604 ; WX 600 ; N uni2584 ; G 1393
U 9605 ; WX 600 ; N uni2585 ; G 1394
U 9606 ; WX 600 ; N uni2586 ; G 1395
U 9607 ; WX 600 ; N uni2587 ; G 1396
U 9608 ; WX 600 ; N uni2588 ; G 1397
U 9609 ; WX 600 ; N uni2589 ; G 1398
U 9610 ; WX 600 ; N uni258A ; G 1399
U 9611 ; WX 600 ; N uni258B ; G 1400
U 9612 ; WX 600 ; N uni258C ; G 1401
U 9613 ; WX 600 ; N uni258D ; G 1402
U 9614 ; WX 600 ; N uni258E ; G 1403
U 9615 ; WX 600 ; N uni258F ; G 1404
U 9616 ; WX 600 ; N uni2590 ; G 1405
U 9617 ; WX 600 ; N uni2591 ; G 1406
U 9618 ; WX 600 ; N uni2592 ; G 1407
U 9619 ; WX 600 ; N uni2593 ; G 1408
U 9620 ; WX 600 ; N uni2594 ; G 1409
U 9621 ; WX 600 ; N uni2595 ; G 1410
U 9622 ; WX 600 ; N uni2596 ; G 1411
U 9623 ; WX 600 ; N uni2597 ; G 1412
U 9624 ; WX 600 ; N uni2598 ; G 1413
U 9625 ; WX 600 ; N uni2599 ; G 1414
U 9626 ; WX 600 ; N uni259A ; G 1415
U 9627 ; WX 600 ; N uni259B ; G 1416
U 9628 ; WX 600 ; N uni259C ; G 1417
U 9629 ; WX 600 ; N uni259D ; G 1418
U 9630 ; WX 600 ; N uni259E ; G 1419
U 9631 ; WX 600 ; N uni259F ; G 1420
U 9632 ; WX 600 ; N uni25A0 ; G 1080
U 9633 ; WX 600 ; N uni25A1 ; G 1081
U 9642 ; WX 600 ; N uni25AA ; G 838
U 9643 ; WX 600 ; N uni25AB ; G 839
U 9644 ; WX 600 ; N filledrect ; G 849
U 9650 ; WX 600 ; N triagup ; G 1084
U 9651 ; WX 600 ; N uni25B3 ; G 1085
U 9652 ; WX 600 ; N uni25B4 ; G 840
U 9653 ; WX 600 ; N uni25B5 ; G 841
U 9654 ; WX 600 ; N uni25B6 ; G 1086
U 9655 ; WX 600 ; N uni25B7 ; G 1087
U 9656 ; WX 600 ; N uni25B8 ; G 842
U 9657 ; WX 600 ; N uni25B9 ; G 843
U 9658 ; WX 600 ; N triagrt ; G 1092
U 9660 ; WX 600 ; N triagdn ; G 1088
U 9661 ; WX 600 ; N uni25BD ; G 1089
U 9662 ; WX 600 ; N uni25BE ; G 844
U 9663 ; WX 600 ; N uni25BF ; G 845
U 9664 ; WX 600 ; N uni25C0 ; G 1090
U 9665 ; WX 600 ; N uni25C1 ; G 1091
U 9666 ; WX 600 ; N uni25C2 ; G 846
U 9667 ; WX 600 ; N uni25C3 ; G 847
U 9668 ; WX 600 ; N triaglf ; G 1093
U 9670 ; WX 600 ; N uni25C6 ; G 1083
U 9673 ; WX 600 ; N uni25C9 ; G 1095
U 9674 ; WX 600 ; N lozenge ; G 1115
U 9675 ; WX 600 ; N uni25CB ; G 1079
U 9676 ; WX 600 ; N uni25CC ; G 1144
U 9679 ; WX 600 ; N uni25CF ; G 1078
U 9688 ; WX 600 ; N invbullet ; G 848
U 9689 ; WX 600 ; N invcircle ; G 1094
U 9702 ; WX 600 ; N uni25E6 ; G 837
U 9744 ; WX 600 ; N uni2610 ; G 1096
U 9745 ; WX 600 ; N uni2611 ; G 1097
U 9749 ; WX 600 ; N uni2615 ; G 1108
U 9786 ; WX 600 ; N smileface ; G 1105
U 9787 ; WX 600 ; N invsmileface ; G 1106
U 9788 ; WX 600 ; N sun ; G 1114
U 9792 ; WX 600 ; N female ; G 1112
U 9794 ; WX 600 ; N male ; G 1113
U 9824 ; WX 600 ; N spade ; G 1104
U 9827 ; WX 600 ; N club ; G 1102
U 9829 ; WX 600 ; N heart ; G 1101
U 9830 ; WX 600 ; N diamond ; G 1103
U 9834 ; WX 600 ; N musicalnote ; G 1099
U 9835 ; WX 600 ; N musicalnotedbl ; G 1100
U 10003 ; WX 600 ; N uni2713 ; G 1098
U 10066 ; WX 600 ; N uni2752 ; G 1082
U 10084 ; WX 600 ; N uni2764 ; G 1107
U 10214 ; WX 600 ; N uni27E6 ; G 880
U 10215 ; WX 600 ; N uni27E7 ; G 881
U 11800 ; WX 600 ; N uni2E18 ; G 875
U 11810 ; WX 600 ; N uni2E22 ; G 882
U 11811 ; WX 600 ; N uni2E23 ; G 883
U 11812 ; WX 600 ; N uni2E24 ; G 884
U 11813 ; WX 600 ; N uni2E25 ; G 885
U 57504 ; WX 600 ; N uniE0A0 ; G 1444
U 57505 ; WX 600 ; N uniE0A1 ; G 1445
U 57506 ; WX 600 ; N uniE0A2 ; G 1446
U 57520 ; WX 600 ; N uniE0B0 ; G 1447
U 57521 ; WX 600 ; N uniE0B1 ; G 1448
U 57522 ; WX 600 ; N uniE0B2 ; G 1449
U 57523 ; WX 600 ; N uniE0B3 ; G 1450
U 64257 ; WX 600 ; N f_i ; G 1442
U 64258 ; WX 600 ; N f_l ; G 1443
U 65038 ; WX 600 ; N uniFE0E ; G 1423
U 65039 ; WX 600 ; N uniFE0F ; G 1424
U 65279 ; WX 600 ; N uniFEFF ; G 1422
EndCharMetrics
EndFontMetrics
